<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Long-term Goals | YjZyn
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'random_you',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「Long-term Goals」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/11/20/Long-term-Goals/" itemprop="url">
		Long-term Goals
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/11/20/Long-term-Goals/" itemprop="url">
		<time datetime="2021-11-20T08:39:41.000Z" itemprop="dateUpdated">
	  		2021-11-20
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2021/11/20/Long-term-Goals/_visitors" data-url="/2021/11/20/Long-term-Goals/" data-title="Long-term Goals">
       	<i class="icon-eye"></i>
       	Hits
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2021/11/20/Long-term-Goals/_likes" data-url="/2021/11/20/Long-term-Goals/" data-title="Long-term Goals" rel="unlike">
        <i class="icon-heart"></i>
        Likes
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h2 id="长期计划给未来保驾护航"><a href="#长期计划给未来保驾护航" class="headerlink" title="长期计划给未来保驾护航"></a>长期计划给未来保驾护航</h2><p>We increasingly make decisions based on short-term goals and gains – an approach that makes the future more uncertain and less safe. How can we learn to think about and plan for a better future in the long term … like, grandchildren-scale long term? Ari Wallach shares three tactics for thinking beyond the immediate.</p>
<p>So I’ve been “futuring,” which is a term I made up – </p>
<p>about three seconds ago. I’ve been futuring for about 20 years, and when I first started, I would sit down with people, and say, “Hey, let’s talk 10, 20 years out.” And they’d say, “Great.” And I’ve been seeing that time horizon get shorter and shorter and shorter, so much so that I met with a CEO two months ago and I said – we started our initial conversation. He goes, “I love what you do. I want to talk about the next six months.” </p>
<p>We have a lot of problems that we are facing. These are civilizational-scale problems. The issue though is, we can’t solve them using the mental models that we use right now to try and solve these problems. Yes, a lot of great technical work is being done, but there is a problem that we need to solve for a priori, before, if we want to really move the needle on those big problems. “Short-termism.” Right? There’s no marches. There’s no bracelets. There’s no petitions that you can sign to be against short-termism. I tried to put one up, and no one signed. It was weird. </p>
<p>But it prevents us from doing so much. Short-termism, for many reasons, has pervaded every nook and cranny of our reality. I just want you to take a second and just think about an issue that you’re thinking, working on. It could be personal, it could be at work or it could be move-the-needle world stuff, and think about how far out you tend to think about the solution set for that. </p>
<p>Because short-termism prevents the CEO from buying really expensive safety equipment. It’ll hurt the bottom line. So we get the Deepwater Horizon. Short-termism prevents teachers from spending quality one-on-one time with their students. So right now in America, a high school student drops out every 26 seconds. Short-termism prevents Congress – sorry if there’s anyone in here from Congress – </p>
<p>from putting money into a real infrastructure bill. So what we get is the I-35W bridge collapse over the Mississippi a few years ago, 13 killed. It wasn’t always like this. We did the Panama Canal. We pretty much have eradicated global polio. We did the transcontinental railroad, the Marshall Plan. And it’s not just big, physical infrastructure problems and issues. Women’s suffrage, the right to vote. But in our short-termist time, where everything seems to happen right now and we can only think out past the next tweet or timeline post, we get hyper-reactionary. </p>
<p>So what do we do? We take people who are fleeing their war-torn country, and we go after them. We take low-level drug offenders, and we put them away for life. And then we build McMansions without even thinking about how people are going to get between them and their job. It’s a quick buck. </p>
<p>Now, the reality is, for a lot of these problems, there are some technical fixes, a lot of them. I call these technical fixes sandbag strategies. So you know there’s a storm coming, the levee is broken, no one’s put any money into it, you surround your home with sandbags. And guess what? It works. Storm goes away, the water level goes down, you get rid of the sandbags, and you do this storm after storm after storm. And here’s the insidious thing. A sandbag strategy can get you reelected. A sandbag strategy can help you make your quarterly numbers. </p>
<p>Now, if we want to move forward into a different future than the one we have right now, because I don’t think we’ve hit – 2016 is not peak civilization. </p>
<p>There’s some more we can do. But my argument is that unless we shift our mental models and our mental maps on how we think about the short, it’s not going to happen. </p>
<p>So what I’ve developed is something called “longpath,” and it’s a practice. And longpath isn’t a kind of one-and-done exercise. I’m sure everyone here at some point has done an off-site with a lot of Post-It notes and whiteboards, and you do – no offense to the consultants in here who do that – and you do a long-term plan, and then two weeks later, everyone forgets about it. Right? Or a week later. If you’re lucky, three months. It’s a practice because it’s not necessarily a thing that you do. It’s a process where you have to revisit different ways of thinking for every major decision that you’re working on. So I want to go through those three ways of thinking. </p>
<p>So the first: transgenerational thinking. I love the philosophers: Plato, Socrates, Habermas, Heidegger. I was raised on them. But they all did one thing that didn’t actually seem like a big deal until I really started kind of looking into this. And they all took, as a unit of measure for their entire reality of what it meant to be virtuous and good, the single lifespan, from birth to death. But here’s a problem with these issues: they stack up on top of us, because the only way we know how to do something good in the world is if we do it between our birth and our death. That’s what we’re programmed to do. If you go to the self-help section in any bookstore, it’s all about you. Which is great, unless you’re dealing with some of these major issues. And so with transgenerational thinking, which is really kind of transgenerational ethics, you’re able to expand how you think about these problems, what is your role in helping to solve them. </p>
<p>Now, this isn’t something that just has to be done at the Security Council chamber. It’s something that you can do in a very kind of personal way. So every once in a while, if I’m lucky, my wife and I like to go out to dinner, and we have three children under the age of seven. So you can imagine it’s a very peaceful, quiet meal. </p>
<p>So we sit down and literally all I want to do is just eat and chill, and my kids have a completely and totally different idea of what we’re going to be doing. And so my first idea is my sandbag strategy, right? It’s to go into my pocket and take out the iPhone and give them “Frozen” or some other bestselling game thing. And then I stop and I have to kind of put on this transgenerational thinking cap. I don’t do this in the restaurant, because it would be bizarre, but I have to – I did it once, and that’s how I learned it was bizarre. </p>
<p>And you have to kind of think, “OK, I can do this.” But what is this teaching them? So what does it mean if I actually bring some paper or engage with them in conversation? It’s hard. It’s not easy, and I’m making this very personal. It’s actually more traumatic than some of the big issues that I work on in the world – entertaining my kids at dinner. But what it does is it connects them here in the present with me, but it also – and this is the crux of transgenerational thinking ethics – it sets them up to how they’re going to interact with their kids and their kids and their kids. </p>
<p>Second, futures thinking. When we think about the future, 10, 15 years out, give me a vision of what the future is. You don’t have to give it to me, but think in your head. And what you’re probably going to see is the dominant cultural lens that dominates our thinking about the future right now: technology. So when we think about the problems, we always put it through a technological lens, a tech-centric, a techno-utopia, and there’s nothing wrong with that, but it’s something that we have to really think deeply about if we’re going to move on these major issues, because it wasn’t always like this. Right? The ancients had their way of thinking about what the future was. The Church definitely had their idea of what the future could be, and you could actually pay your way into that future. Right? And luckily for humanity, we got the scientific revolution. From there, we got the technology, but what has happened – And by the way, this is not a critique. I love technology. Everything in my house talks back to me, from my children to my speakers to everything. </p>
<p>But we’ve abdicated the future from the high priests in Rome to the high priests of Silicon Valley. So when we think, well, how are we going to deal with climate or with poverty or homelessness, our first reaction is to think about it through a technology lens. And look, I’m not advocating that we go to this guy. I love Joel, don’t get me wrong, but I’m not saying we go to Joel. What I’m saying is we have to rethink our base assumption about only looking at the future in one way, only looking at it through the dominant lens. Because our problems are so big and so vast that we need to open ourselves up. </p>
<p>So that’s why I do everything in my power not to talk about the future. I talk about futures. It opens the conversation again. So when you’re sitting and thinking about how do we move forward on this major issue – it could be at home, it could be at work, it could be again on the global stage – don’t cut yourself off from thinking about something beyond technology as a fix because we’re more concerned about technological evolution right now than we are about moral evolution. And unless we fix for that, we’re not going to be able to get out of short-termism and get to where we want to be. </p>
<p>The final, telos thinking. This comes from the Greek root. Ultimate aim and ultimate purpose. And it’s really asking one question: to what end? When was the last time you asked yourself: To what end? And when you asked yourself that, how far out did you go? Because long isn’t long enough anymore. Three, five years doesn’t cut it. It’s 30, 40, 50, 100 years. </p>
<p>In Homer’s epic, “The Odyssey,” Odysseus had the answer to his “what end.” It was Ithaca. It was this bold vision of what he wanted – to return to Penelope. And I can tell you, because of the work that I’m doing, but also you know it intuitively – we have lost our Ithaca. We have lost our “to what end,” so we stay on this hamster wheel. And yes, we’re trying to solve these problems, but what comes after we solve the problem? And unless you define what comes after, people aren’t going to move. The businesses – this isn’t just about business – but the businesses that do consistently, who break out of short-termism not surprisingly are family-run businesses. They’re transgenerational. They’re telos. They think about the futures. And this is an ad for Patek Philippe. They’re 175 years old, and what’s amazing is that they literally embody this kind of longpathian sense in their brand, because, by the way, you never actually own a Patek Philippe, and I definitely won’t – </p>
<p>unless somebody wants to just throw 25,000 dollars on the stage. You merely look after it for the next generation. </p>
<p>So it’s important that we remember, the future, we treat it like a noun. It’s not. It’s a verb. It requires action. It requires us to push into it. It’s not this thing that washes over us. It’s something that we actually have total control over. But in a short-term society, we end up feeling like we don’t. We feel like we’re trapped. We can push through that. </p>
<p>Now I’m getting more comfortable in the fact that at some point in the inevitable future, I will die. But because of these new ways of thinking and doing, both in the outside world and also with my family at home, and what I’m leaving my kids, I get more comfortable in that fact. And it’s something that a lot of us are really uncomfortable with, but I’m telling you, think it through. Apply this type of thinking and you can push yourself past what’s inevitably very, very uncomfortable. </p>
<p>And it all begins really with yourself asking this question: What is your longpath? But I ask you, when you ask yourself that now or tonight or behind a steering wheel or in the boardroom or the situation room: push past the longpath, quick, oh, what’s my longpath the next three years or five years? Try and push past your own life if you can because it makes you do things a little bit bigger than you thought were possible.</p>
<p>Yes, we have huge, huge problems out there. With this process, with this thinking, I think we can make a difference. I think you can make a difference, and I believe in you guys. </p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/11/20/Business1/" title="Business1" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/11/20/Self-Driving-Car/" title="Self-Driving Car" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/20/Business1/" title="Business1">
								Business1			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 20日, 2021				
							</p>
							<p class="relate-post-content">
								Have an idea you’re yearning to turn into a business? Pay attention to your surroundings, Recording your ideas.
Runni...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/20/Business1/" title="Business1">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Business1"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/20/Self-Driving-Car/" title="Self-Driving Car">
								Self-Driving Car			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 20日, 2021				
							</p>
							<p class="relate-post-content">
								New technology为了更安全的行驶，自动驾驶不经要能避开障碍物，而且要能探查到人眼视野范围以外的区域，以更好地保证驾驶安全，这也是高速摄像机在无人驾驶上的发展未来。
In the future, self-driving c...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/20/Self-Driving-Car/" title="Self-Driving Car">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Self-Driving Car"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/20/Negotiations/" title="Negotiations">
								Negotiations			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 20日, 2021				
							</p>
							<p class="relate-post-content">
								3 step to getting what you want in a negotiationWhen we think about negotiations, we think about being tough. We char...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/20/Negotiations/" title="Negotiations">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Negotiations"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/20/Throwable/" title="Throwable">
								Throwable			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 20日, 2021				
							</p>
							<p class="relate-post-content">
								JAVA自定义异常机制
1234567891011121314151617181920212223242526272829303132import java.util.Scannerpublic class DemoRegisterE...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/20/Throwable/" title="Throwable">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Throwable"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'd25d0fd2b7ea63f4bda0',
			clientSecret: 'f00d00d204d836f5bef96e9e434a2a9d6713b9c9',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Comment-Repo',
			owner: 'iskyghost',
			admin: 'iskyghost',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2021, content by Yj. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "Popular post"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>